Gold_Management/GoldManagement/Cart.xaml

<Window x:Class="GoldManagement.Cart"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GoldManagement"
        mc:Ignorable="d"
        Title="Cart" Height="450" Width="1000">

    <Grid Background="White">
        <StackPanel>
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" VerticalAlignment="Center">
                <StackPanel Margin="0 0 10 0" Orientation="Horizontal">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <Label FontSize="10" Margin="0"  Content="Customer Name"/>
                        <TextBox Name="txtName" Height="25" Width="106"/>
                    </StackPanel>
                </StackPanel>
                <Button Width="100" Margin="10 10" Click="Button_Checkout" Background="Goldenrod" Height="35">Checkout</Button>
            </StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="67*"/>
                    <ColumnDefinition Width="58*"/>
                </Grid.ColumnDefinitions>
                <ListView MaxHeight="400" x:Name="listView" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="False" Width="auto" Grid.Column="0" SizeChanged="ListView_SizeChanged" Grid.ColumnSpan="2">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="ProductId" Width="100" DisplayMemberBinding="{Binding Path=ProductId }"/>
                            <GridViewColumn Header="ProductName" Width="200" DisplayMemberBinding="{Binding Path=Product.Name}"/>
                            <GridViewColumn Header="RetailPrice" Width="200" DisplayMemberBinding="{Binding Path=Product.RetailPrice}"/>
                            <GridViewColumn Header="Quantity" Width="200">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                            <Button Tag="{Binding ProductId}" Width="20" Click="Button_Plus">+</Button>
                                            <TextBlock Text="{Binding QuantitySell}" Margin="5 0 5 0"></TextBlock>
                                            <Button Tag="{Binding ProductId}" Width="20" Click="Button_Minus">-</Button>
                                        </StackPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            
                            <GridViewColumn Header="Action" Width="200">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Click="Button_Remove" Tag="{Binding ProductId}"  Width="100">Remove</Button>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
            <StackPanel Margin="10 10" Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock FontSize="20" Margin="0 0 10 0">Total:</TextBlock>
                <TextBlock FontSize="20" x:Name="TxtBoxTotalPrice"></TextBlock>
            </StackPanel>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="67*"/>
                    <ColumnDefinition Width="58*"/>
                </Grid.ColumnDefinitions>
                <ListView MaxHeight="400" x:Name="listViewX" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="False" Width="auto" Grid.Column="0" SizeChanged="ListView_SizeChanged" Grid.ColumnSpan="2">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="ProductId" Width="100" DisplayMemberBinding="{Binding Path=ProductId }"/>
                            <GridViewColumn Header="ProductName" Width="200" DisplayMemberBinding="{Binding Path=Product.Name}"/>
                            <GridViewColumn Header="PurchaedPrice" Width="200" DisplayMemberBinding="{Binding Path=Product.PurchasePrice}"/>
                            <GridViewColumn Header="Quantity" Width="200">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                            <Button Tag="{Binding ProductId}" Width="20" Click="Button_Plus">+</Button>
                                            <TextBlock Text="{Binding QuantityPurchased}" Margin="5 0 5 0"></TextBlock>
                                            <Button Tag="{Binding ProductId}" Width="20" Click="Button_Minus">-</Button>
                                        </StackPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Header="Action" Width="200">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Click="Button_Remove" Tag="{Binding ProductId}"  Width="100">Remove</Button>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
            <StackPanel Margin="10 10" Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock FontSize="20" Margin="0 0 10 0">Total:</TextBlock>
                <TextBlock FontSize="20" x:Name="TxtBoxTotalPriceX"></TextBlock>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
