Gold_Management/GoldManagement/Home.xaml

<Window x:Class="GoldManagement.Home"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GoldManagement"
        mc:Ignorable="d"
        Title="Home" Height="650" Width="1200">
    <Grid>
        <DockPanel>
            <Grid DockPanel.Dock="Top">
                <Border Padding="10 0">
                    <DockPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <Image Source="Resource/logo/logo.png" Width="50" Height="30" Margin="0 0 5 0"></Image>
                        </StackPanel>
                        <Grid>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                    <Label FontSize="10" Margin="0"  Content="Status"/>
                                    <ComboBox Name="cboStatus" Height="25" Width="106"
                                    ItemsSource="{Binding Id, Mode=OneWay}" 
                                    DisplayMemberPath=" Name"
                                    SelectedValuePath=" Id"
                                    SelectedValue="{Binding  Id}"
                                    DataContext="{Binding SelectedItem,ElementName=listView}"   
                                  />
                                </StackPanel>
                                <Button HorizontalAlignment="Right" Background="Transparent" BorderThickness="0" Click="Button_OpenOrder" Margin="20 0 0 0">
                                    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <Image Source="D:\ProjectPRN221\ProjectPRN221\Gold_Management\GoldManagement\Resource\icon\shopping-cart.png" Height="30" Width="30"></Image>
                                    </Grid>
                                </Button>
                                <Button HorizontalAlignment="Right" Background="Transparent" BorderThickness="0" Margin="20 0 0 0" Click="Button_OpenMyOrder">
                                    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <Image Source="D:\ProjectPRN221\ProjectPRN221\Gold_Management\GoldManagement\Resource\icon\history.png" Height="30" Width="30"></Image>
                                    </Grid>
                                </Button>

                            </StackPanel>
                        </Grid>
                    </DockPanel>
                </Border>
            </Grid>
            <Grid DockPanel.Dock="Left" Width="300">
                <Border Padding="10 5">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                        <StackPanel>
                            <Label Height="auto" Content="Id"/>
                            <TextBox x:Name="searchById" Width="200" Height="30" Margin="0 0 5 0"></TextBox>
                        </StackPanel>
                        <StackPanel>
                            <Label Height="auto" Content="Name"/>
                            <TextBox x:Name="searchByName" Width="200" Height="30" Margin="0 0 5 0"></TextBox>
                        </StackPanel>
                        <StackPanel>
                            <Label Height="auto" Content="Category"/>
                            <ComboBox x:Name="searchByCategory" Width="200" Height="30" Margin="0 0 5 0"
                                       ItemsSource="{Binding CategoryId, Mode=OneWay}"   
                                     DisplayMemberPath="Name"
                                     SelectedValuePath="Id"
                                     SelectedValue="{Binding CategoryId}"
                                     DataContext="{Binding SelectedItem,ElementName=listView}"
                                      ></ComboBox>
                        </StackPanel>

                        <StackPanel Margin="10 10" Orientation="Horizontal">
                            <Button Width="80" Height="30" Padding="5 4" Click="Button_Search" Background="Goldenrod" Foreground="white">
                                Search
                            </Button>
                            <Button Width="80" Height="30" Padding="5 4" Click="Button_Load" Background="Goldenrod" Foreground="white" Margin="5 0 0 0">
                                ReLoad
                            </Button>
                        </StackPanel>
                        <Button 
                                Click="Logout_Click" Width="75" Height="28" Background="#FFED1313" Foreground="White" Margin="0 330 120 0">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="LOGOUT"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </Border>
            </Grid>
            <Grid DockPanel.Dock="Right">
                <StackPanel>
                    <Grid>
                        <ScrollViewer Grid.Column="1" Grid.Row="1" Background="#FFF1F1F1" Height="600">
                            <StackPanel>
                                <TextBlock Text="Products" Margin="10" FontSize="22" FontWeight="Medium"/>
                                <StackPanel Margin="20 0">
                                    <ItemsControl x:Name="ListProduct">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Border Margin="10" Width="200">
                                                    <StackPanel>
                                                        <Border Width="120" Height="120" CornerRadius="5" Margin="5">
                                                            <Border.Effect>
                                                                <DropShadowEffect ShadowDepth="1"/>
                                                            </Border.Effect>
                                                            <Border.Background>
                                                                <ImageBrush ImageSource="D:\ProjectPRN221\ProjectPRN221\Gold_Management\GoldManagement\Resource\Images\gold.jpg"/>
                                                            </Border.Background>
                                                        </Border>
                                                        <TextBlock Margin="5 0" Text="{Binding Name}" FontSize="17" FontFamily="Franklin Gothic Medium"/>
                                                        <StackPanel Margin="5 0" Orientation="Horizontal">
                                                            <TextBlock FontSize="15">Retail Price:</TextBlock>
                                                            <TextBlock Margin="5" Text="{Binding RetailPrice, StringFormat={}{0:N0}}" FontSize="15" FontFamily="Franklin Gothic Medium"/>
                                                        </StackPanel>
                                                        <StackPanel Margin="5 0" Orientation="Horizontal">
                                                            <TextBlock FontSize="15">Purchase Price:</TextBlock>
                                                            <TextBlock Margin="5" Text="{Binding PurchasePrice, StringFormat={}{0:N0}}" FontSize="15" FontFamily="Franklin Gothic Medium"/>
                                                        </StackPanel>

                                                        <StackPanel Margin="5 0" Orientation="Horizontal">
                                                            <TextBlock FontSize="15">Category:</TextBlock>
                                                            <TextBlock Margin="5 0" Text="{Binding Category.Name}" FontSize="15"/>
                                                        </StackPanel>
                                                        <StackPanel Margin="5 0" Orientation="Horizontal">
                                                            <TextBlock FontSize="15">Stock:</TextBlock>
                                                            <TextBlock Text="{Binding Stock}" FontSize="15"/>
                                                        </StackPanel>
                                                        <StackPanel Margin="5 0" Orientation="Horizontal">
                                                            <TextBlock FontSize="15">ID:</TextBlock>
                                                            <TextBlock Text="{Binding Id}" FontSize="15"/>
                                                        </StackPanel>
                                                        <Button Click="AddToCart"
                                                    Tag="{Binding Id}" Width="120" Background="Goldenrod" Foreground="white"
                                                   >Buy</Button>
                                                    </StackPanel>
                                                </Border>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <UniformGrid Columns="3"/>
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                    </ItemsControl>
                                </StackPanel>
                            </StackPanel>
                        </ScrollViewer>
                    </Grid>
                </StackPanel>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
