Gold_Management/GoldManagement/OrderManager.xaml

<UserControl x:Class="GoldManagement.OrderManager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GoldManagement"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="StyleManager.xaml"></ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="White">
        <StackPanel>
            <TextBlock Margin="0 10 0 20"  FontWeight="Light" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Top" Style="{StaticResource ResourceKey=headingPrimary}">
              Order Manager
            </TextBlock>
            <StackPanel Orientation="Vertical">
                <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 0 0 10">
                    <StackPanel>
                        <Label Style="{StaticResource ResourceKey=labelPrimary}" Height="auto" Content="Status"/>
                        <ComboBox Name="searchByStatus" Width="162" Height="30" Margin="0 0 5 0"
                                     ItemsSource="{Binding StatusId, Mode=OneWay}"   
                                     DisplayMemberPath="Name"
                                     SelectedValuePath="Id"
                                     SelectedValue="{Binding StatusId}"
                                     DataContext="{Binding SelectedItem,ElementName=listView}"
                                  />
                    </StackPanel>
                    <StackPanel>
                        <Label Style="{StaticResource ResourceKey=labelPrimary}" Height="auto" Content="Start Date"/>
                        <DatePicker Name="StartDate" Width="200" Height="30" Margin="0 0 5 0"></DatePicker>
                    </StackPanel>
                    <StackPanel>
                        <Label Style="{StaticResource ResourceKey=labelPrimary}" Height="auto" Content="End Date"/>
                        <DatePicker Name="EndDate" Width="200" Height="30" Margin="0 0 5 0"></DatePicker>
                    </StackPanel>
                    <Button Style="{StaticResource ResourceKey=btnPrimary}" Width="80" Height="30" Padding="5 4" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="Button_Search">
                        Search
                    </Button>
                    <Button Style="{StaticResource ResourceKey=btnPrimary}" Width="80" Margin="5 0 0 0 " Height="30" Padding="5 4" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="Button_Export" Background="#FF19B52E">
                        Export
                    </Button>
                </WrapPanel>
            </StackPanel>
            <Grid>
                <ListView MaxHeight="400" x:Name="listView" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="False" Width="auto" Grid.Column="0" SizeChanged="ListView_SizeChanged">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="OrderId" Width="100" DisplayMemberBinding="{Binding Path=Id }"/>
                            <GridViewColumn Header="Staff" Width="100" DisplayMemberBinding="{Binding Path=UserId}"/>
                            <GridViewColumn Header="CustomerName" Width="150" DisplayMemberBinding="{Binding Path=CustomerName}"/>
                            <GridViewColumn Header="OrderDate" Width="200" DisplayMemberBinding="{Binding Path=OrderDate}"/>
                            <GridViewColumn Header="Amount" Width="100" DisplayMemberBinding="{Binding Path=Amount}"/>
                            <GridViewColumn Header="Status" Width="100" DisplayMemberBinding="{Binding Path=Status.Name}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
