Gold_Management/GoldManagement/OrderDetailManager.xaml

<Window x:Class="GoldManagement.OrderDetailManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GoldManagement"
        mc:Ignorable="d"
        Title="OrderDetailManager" Height="450" Width="800">
    <Grid Background="White">
        <StackPanel>
            <TextBlock Margin="0 10 0 20"  FontWeight="Light" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="Goldenrod">
              Order Detail
            </TextBlock>
            <Grid>
                <ListView MaxHeight="400" x:Name="listView" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="False" Width="auto" Grid.Column="0" SizeChanged="ListView_SizeChanged">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="OrderId" Width="100" DisplayMemberBinding="{Binding Path=OrderId }"/>
                            <GridViewColumn Header="Product" Width="200" DisplayMemberBinding="{Binding Path=Product.Name}"/>
                            <GridViewColumn Header="Quantity Purchased" Width="150" DisplayMemberBinding="{Binding Path=QuantityPurchased}"/>
                            <GridViewColumn Header="Quantity Sell" Width="150" DisplayMemberBinding="{Binding Path=QuantitySell}"/>
                            <GridViewColumn Header="Price" Width="100" DisplayMemberBinding="{Binding Path=Price}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
            <Grid>
                <TextBlock Text="Total:" Width="100" Margin="523,16,177,-16" FontSize="24"/>
                <TextBlock x:Name="txttotal" Margin="581,16,10,-16" FontSize="24"/>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
