Gold_Management/GoldManagement/PriceFluctuations.xaml

<UserControl x:Class="GoldManagement.PriceFluctuations"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:local="clr-namespace:GoldManagement"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ListView MaxHeight="400" x:Name="listView" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="False" Width="auto" Grid.Column="0" SizeChanged="ListView_SizeChanged" MouseDoubleClick="ListView_MouseDoubleClick">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                    <EventSetter Event="Selected" Handler="ListViewItem_Selected"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ProductId" Width="100" DisplayMemberBinding="{Binding Path=Id }"/>
                    <GridViewColumn Header="ProductName" Width="220" DisplayMemberBinding="{Binding Path=Name}"/>
                    <GridViewColumn Header="PurchasePrice" Width="220" DisplayMemberBinding="{Binding Path=PurchasePrice}"/>
                    <GridViewColumn Header="RetailPrice" Width="220" DisplayMemberBinding="{Binding Path=RetailPrice}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
