Gold_Management/GoldManagement/ProductManager.xaml

<UserControl x:Class="GoldManagement.ProductManager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GoldManagement"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1000">
    <UserControl.Resources>
        <ResourceDictionary Source="StyleManager.xaml"></ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="White">
        <StackPanel>
            <TextBlock Margin="0 10 0 20"  FontWeight="Light" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Top" Style="{StaticResource ResourceKey=headingPrimary}">
              Products Manager
            </TextBlock>
            <StackPanel Orientation="Vertical">
                <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 0 0 10">
                    <StackPanel>
                        <Label Style="{StaticResource ResourceKey=labelPrimary}" Height="auto" Content="Id"/>
                        <TextBox Style="{StaticResource ResourceKey=texboxPrimary}" x:Name="searchById" Width="200" Height="30" Margin="0 0 5 0"></TextBox>
                    </StackPanel>
                    <StackPanel>
                        <Label Style="{StaticResource ResourceKey=labelPrimary}" Height="auto" Content="Name"/>
                        <TextBox Style="{StaticResource ResourceKey=texboxPrimary}" x:Name="searchByName" Width="200" Height="30" Margin="0 0 5 0"></TextBox>
                    </StackPanel>
                    <StackPanel>
                        <Label Style="{StaticResource ResourceKey=labelPrimary}" Height="auto" Content="Quantity"/>
                        <TextBox Style="{StaticResource ResourceKey=texboxPrimary}" x:Name="searchByQuantity" Width="200" Height="30" Margin="0 0 5 0"></TextBox>
                    </StackPanel>
                    <StackPanel>
                        <Label Style="{StaticResource ResourceKey=labelPrimary}" Height="auto" Content="Category"/>
                        <ComboBox  x:Name="searchByCategory" Width="200" Height="30" Margin="0 0 5 0"
                                     ItemsSource="{Binding GroupId, Mode=OneWay}"   
                                     DisplayMemberPath="GroupName"
                                     SelectedValuePath="GroupId"
                                     SelectedValue="{Binding CategoryId}"
                                     DataContext="{Binding SelectedItem,ElementName=listView}"/>
                    </StackPanel>
                    <StackPanel>
                        <Label Style="{StaticResource ResourceKey=labelPrimary}" Height="auto" Content="PurchasePrice"/>
                        <TextBox Style="{StaticResource ResourceKey=texboxPrimary}" x:Name="searchByPurchasePrice" Width="200" Height="30" Margin="0 0 5 0"></TextBox>
                    </StackPanel>
                    <StackPanel>
                        <Label Style="{StaticResource ResourceKey=labelPrimary}" Height="auto" Content="RetailPrice"/>
                        <TextBox Style="{StaticResource ResourceKey=texboxPrimary}" x:Name="searchByRetailPrice" Width="200" Height="30" Margin="0 0 5 0"></TextBox>
                    </StackPanel>
                    <StackPanel>
                        <Label Style="{StaticResource ResourceKey=labelPrimary}" Height="auto" Content="Stock"/>
                        <TextBox Style="{StaticResource ResourceKey=texboxPrimary}" x:Name="searchByStock" Width="200" Height="30" Margin="0 0 5 0"></TextBox>
                    </StackPanel>
                    <Button Style="{StaticResource ResourceKey=btnPrimary}" Width="80" Height="30" Padding="5 4" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="Button_Search">
                        Search
                    </Button>
                </WrapPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 0 0 10">
                    <Button x:Name="btnReload" Style="{StaticResource ResourceKey=btnPrimary}" Width="80" Height="30" Padding="5 4" HorizontalAlignment="Right" Margin="0 0 10 0" Click="Button_Reload">
                        Reload
                    </Button>
                    <Button x:Name="btnDelete" IsEnabled="False" Style="{StaticResource ResourceKey=btnPrimary}" Width="80" Height="30" Padding="5 4" HorizontalAlignment="Right" Margin="0 0 10 0" Click="Button_Delete">
                        Delete
                    </Button>
                    <Button x:Name="btnEdit" IsEnabled="False" Style="{StaticResource ResourceKey=btnPrimary}" Width="80" Height="30" Padding="5 4" HorizontalAlignment="Right" Margin="0 0 10 0" Click="Button_Edit">
                        Edit
                    </Button>
                    <Button Style="{StaticResource ResourceKey=btnPrimary}" Width="80" Height="30" Padding="5 4" HorizontalAlignment="Right" Margin="0 0 0 0" Click="Button_OpenCreate">
                        Add New
                    </Button>
                </StackPanel>
            </StackPanel>
            <Grid>
                <ListView MaxHeight="400" x:Name="listView" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="False" Width="auto" Grid.Column="0" SizeChanged="ListView_SizeChanged">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                            <EventSetter Event="Selected" Handler="ListViewItem_Selected"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="ProductId" Width="100" DisplayMemberBinding="{Binding Path=Id }"/>
                            <GridViewColumn Header="ProductName" Width="200" DisplayMemberBinding="{Binding Path=Name}"/>
                            <GridViewColumn Header="Quantity" Width="100" DisplayMemberBinding="{Binding Path=Quantity }"/>
                            <GridViewColumn Header="Category" Width="200" DisplayMemberBinding="{Binding Path=CategoryId}"/>
                            <GridViewColumn Header="PurchasePrice" Width="120" DisplayMemberBinding="{Binding Path=PurchasePrice}"/>
                            <GridViewColumn Header="RetailPrice" Width="120" DisplayMemberBinding="{Binding Path=RetailPrice}"/>
                            <GridViewColumn Header="Stock" Width="100" DisplayMemberBinding="{Binding Path=Stock}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
